Aen 3. μ( 3333331 xm. 3⁰7

della Repubblica‚ 0300 1303313333, pacmi che 13 311
troppo corrivo alla speranza3 0 che vade troppo 3 13-
313 301 (10333 0 concedere ogni cosa 10310 che 330 ab·
bia 13110 chccchessia di bene: qnasi non possa 33 animo
00330110 dalle larghezze rivolgersi 330103311130031
Tu 3011113113 pace 01ιο 11 1333031003, secondo dab·
bene che 13 301, manime 01303 0113 cornuue 3313033113
13 11331 pcto quel che tisembci3 0(1 io-pnre, quando
me 3’333010·13(1011310. 033, 0 Cicerone, 031 cinopo
3103333013133310130 301 303 abbiam (303310 3110·
,830333 3 03010333 dell’ oppressione d'Anto'nio, e che ·
Pavere 333110310 33 qualche primo male 303 313 ’3033-
[330 11 seme donde 3330330 33 31130 3033130103-
gimai nulla 01 puo 130031333 (11 3013533310, 0 anostra
imponente, 0 per 303133 3011030333, (11 03101130 13111
3 13001033 30331 abbia 10 330313130310, 13031 31 grando
33103111 303 3010 11 popolo 3033330 3013301130, mola
brema altresi, quanta mai 33 3010 3303 3013 possa 13
libera 011131,Ι 0 13 quale 11 e dnopo'conserv'ac'c non solo
001 113031,303001·ρ33(10311 consigli eziandio. E quanto
3113 prudenza, di 031 13 hai el'avanzo, niente altro (13
10 31 (limanda, che (313333 301 0033333113 03031. Di tutto
11 313333031013 301 0031 ssoggiatamente 1033110, 011010
130 31311( mettensi ponno 003 quelle (1333133333- '
1100 3 paraggio3 solo questo 13 10 13111300, 0 nasce (13
grato 331330 0 0031030, 333 pin 03313 0 33331333313
liberalite. Perocche il 8033103311310131101333 chic-
chessia, che 3 quelli 011 mal talento 10331 13 03013ρί0
0 31310330. Eppero quanto 31 consolato io temo che
11 130 (103330 03313 essct· (3031310 0031 3110 per 1301

 

