11111111111111 644

11, fuctum non esse sut dictum, quod 11111111 dictumque
scripsisset. 6111111111111 111 1111111111 1191111111) et
hoo (1111111111 tuit tragoedis, sed isbuis satyrios. lies ipsa
munet obscura, quis quid iuter Quintum 1111111111 eius
1111111 suerit, prorsus ignoramus.

Eusisupspsiopss, 11111111 diem conterimus 6661111191 (Ass Vill,

Συνὲγωνίων, cum 1111 moerebam. 66, 2 (111. V, 11).

Σὺν θεῷ sot λέγω, diis iuvantibus dico. ccctxxvt, 1111111,
ιο). Manutius 11111 distinguit sios 1111 ,9141 . ’111 11711, 11 11111
cuin superiosibus 111111911111,111111111111 diso. 0111111111
iilud ’111 arguit esse particuiam 11111 tum 1111111Ιί.

Σύνναοι, contubernales. mxxv, 4(111.1111, 45).61111)11111111
1111111111111111111611111111.0111111111,1(111. 11111, 16).
Ceterum Dii 1111111 sunt, qui templo communi 1111111111,11·

mites diis mpiiposs, assessoribus, s. oonttsbosusiibus3 61 qui· ⁰

bus 11111111111111111111 61. 1111111111. 6111111111 1111611111. Va
Spsnhem. 111 111 et praest. 111111. Dios. X, p. 130.
2111111111, 1111111 confutare. XXVii, ι(111. 11, 1).
1111111, societas, comitatus, 1111111111. CCCLXX, 1(11111,.9) ·
Σύνταγμα, opus, compositio. 66111, 3, DLXXV, 1, 066117,1
Q.wmQ.QOQ ·
Σύνταξις, idem. DCVi, 1, 0661111111(111. 11111, 169 XV, 14)
Σὺν rs δύ’ ἱρχομὲνω, 111111111111 ex Homeri 111111. 11,1·141
11111111ρό 1 τοῦ 1111111Ό11111111119111111011111114111 si·

111111111111111,111111111111111111111111111311111111, (μῶυ
11111116661111111,4,60111.ἿΙΙ(Λ11.ΙΧ,6, 011.Ι11,7) ,

Συντηξις, arcto animorum 11111111111,11 qtsun' 0616111Μῦ -
1111611111 X, 8). ' ³

1111111111, composuisse, posuis. ccxctV,s (Ass Vll, 3).

Σφάλμα,11·11111111,111111.16661111111, 1(111.Χ,11)α

Σχεδιάζιιν, scribere ,quud subtutumuoswnts 66111, 3(th
vt, 1).

Σχ1δίασμ11,111111111111111’11111, res 11111 sotis cogitis suscepto·
Dccxxx (111 111119).

Σχὸλιον, trois (1111111119. 0661111 <stu XVI, 7).
Σωκρατικοῖς sic ississpos, 811111111111111 mors 111 uvamque por·
tem, scilicet disputare. XXVIII, 3 (tu. ΙΙ, 3).

1111111911. xxvi, 2 (11. 1, ι). 1. e. ..11111 s ..11111
ors 1111111111.

 

