1110 10111111 559

13110 131010 000110113 31001111οὸ l'opinione 0110 ne 31103, es·
0001100011 0011010111 morti per 13 diseo (13113 patrio. Cice·
rone allero ratumenna Bruto ohe 3101300 0000110010100013
corrisposto 3113 iden eh’ egli (1313 3103 det 1010 carattere.

4 Le precautioni di Bruto per 13 pubblicozioue della 003101· ’
1013 01300 300311)οη foedato, siccome Cicerone qui 000100·
se, e spiege inoltre nuchepiu chiaramonte 00110 ι1111001010,
0 spezielmeote 00113 X, ove 11113110 quanto 13 1031130111 10·
leva 131 temere rispetto 3113 potenza 000000110-(11 1111110 0
di Cossio. ’

5 Auditum erat. Le priroe particolariti di queste 00010, se·
000110 (11011310, 1000010 (13113 lettera di Lentulo, 0110 Ci-
001000 10000 10 Senatu, 00110 ginone 3111001103 due giomi
primo di quello di Bruto.

Vll. .

1 Depo la morte dota 3 Cesare, Cicerone 000 3103 cessato di
pressare Bruto 0 1 suoi complici 3 contenere quel 13110 000 .
0110010 rigorose, e ad 31103101 000113 13 (110011001301000 0 le
mire umbiziose di Antonio. Bruto 31 contrario 0011 3011313
formando ohe conoigli pucilici, persuaso che l'eecelleoza
(10113 0113 03303 produrrebbe 11 03101310 000 0110110, ed uni·
rebbe tutti i Romani per·la (111003 della liberti 01101010
100113 0110113. Quolunque poi 1000010 10 00013000 eh' egli
310000 concepute per porte di Antonio, egli gli 130013 100·
dere tutto 11 rispetto che 01011013 (101010 311301011111 00000111·Ι
10 5 nc 311100111313 31000 pasco che potesse ledere 10 forme or·
dinorie (101Ιο costitnzione3 0 quondo pur 01 ride 03001310 113
da Rome per gli intr-ighi di Antonio, 11103110 10000 nelle
000103001100. Egli 01 mise 3 111010 di privato in europa.

· gno3 congedti tutti i suoi 310101. 1 quali (13 ogni parte gli
erano accersi intorno, 0 che 100011313001010 ardore per so·
01000100 le 03033. Τ311 00001 fondamenti delle querele di
Cicerone 00113 prime porte di queste 1011013 , 10 001 gli ri·'
corde 300013 13 uergente di tutti i suoi errori, 01οὲ 1113-
prudenza che gli ovea 13110 ricpermiere Antonio quaudo 3101
1011001310 (300010.

‚0

 

