51111 110111 inno 1101111111

1 piis accredilati editori hanno 0110111110 11 suo parere. Tro·
vasi 1101 F asli Capitolini un Μ.Ι110111110001100101101604.61·
cerone parlo di lui in [1111000111 suoi serini eon lode.
3 Pomponio nell’opera citata di sopra la menzione di un ,11
’111110ν grande giureoonsullo, il quale 11100 composti seue li·
bri di Diriuo. 11110110 Cicerone 110 parln nel sno Brntm

nella 0111110110 per 0111011110, 1101 111110 de Omtooe, e 111 quello
-'··de Finibus. ·

11 ⁴ DCCCLX.

1181 dubita se questo 1011011 oin dimna 11 quell'Appio ι cni
s‘i veggono dn Cicerone dircite paroechia altre. Gli nni 10·
ffliono che 'qneoli sia il padre di quello, il qualo [1010111 es·
sere per 11110110 1110 ol tempo della guerr· di Modena, meo·
110 11 liglinolo 00111111101111101110 ora gil 1110110 prima della
‘'balloglin Farsalia. Dnlle lettere di Cicerone ι Decimo Bnno
0111111011111111101110 si oomprende che circ· il tempo dello guerro
111 Modone ν’ em 1111 Appio Claudio esnlei e probabilmene
egli ὲ quello, poiche 111110 111 quesn quanto 111 quello 11
pulo del sno' riehiomo. Alni poi per liberarii 1111 ogni im&
barazzo vogliono Ampius invece di Appios, e coedono che
qneolo sia l’Ampio a eui trovosi (11101111 nna delle gie 111-
1110 1011010.

2Qnando vogliasi suppone qni Ampio, e non Appio, biso·
λ31111111011101110010010οΜ ol proconsolnlo 1101111 Cilicia. Se
si 11110110 Appio, il 01011110 che Cicerone si atliibnisce, pro·
00110100 dal savoie di Cesare, se Cosano ern tutiora 1110,

0 1111111111101111 che dopo la 1110110 di Cesnre egli ebbe in
lloma.

DCCCLXl.

1 Quesli erano i magistrali 111 Fregella, colonia, dice Velleio
Potercolo, 1011110111 l'anno 424 di Roma. Nel Tranaiode an·
liquo Italiae iure del Sigonio novasi 111110 quello 0110 appar·
liene agli officiali dei municipii o dello colonie. L'antica

{nigella situata sul Garigliono‚ 111110 10110 Liri, oggisssi chiama
aperano. ’

 

