cnttncomtttvs

B

mim, prtfiuuta tacitumitas- cttt, 2 (1111186 (11111 1. Ca· ,
saut. et epp. cxcvt, 2 et ficut, 2 (Att. V, 10, Vt, 1). ’
51111111111,111ς. 105, altitudinem ingatii vocat, quae 111 eo-
111111, qnorum consilia assequi non posumus, quintrio 11-
gunt 11101 semus. V. Turneb. Advemr. 111,15, quem 1111
81111. 1. e. laudat Co’ttius. Potyb. 111 Excetpt. Virt. et vit.
ρ. 1111 νοω 1111, ;' 111 vide 111111 11111111. t... 11, 1,

16 ex atto dissimulare, ubi v..But·nan., qui recta de profundo
silentio intelligit. Τ111111111111111 Epist· ad uitatem, p. 114,
interpretatur pmdmtt'nm. Em.

Βιβίωται, vita Μῶαν acta est. coxttt, Dccv (111. ΧΗ, 23
xlv, 21). ,
Βλάσφημα, quae 1111111 sum minis. DCCXXtss, 11 (tu. XV, ιι).
Εὖγημα eontra bene ominata dicuntur. V. enatet. ut Theophr.

1111111111. cap. ¹9· Em.

Βούϊυσις, vespera, tempus, quo toves ab aratro solent vsolvi.
DCCXLW (Att. XV, ²7)· Ex Homero intelligi potent, vete·
res tempora diei appellasse 111111 rebus, quae :gi 11111111.
Et quoniam rustica tunc temporit vita erat 11011111111111, ab
opere rustico nomina partibus diet tribuerunt. X'euperaigitur
dicta βοὺλυσις sive βουλυτὸν, quod 111 111111. XVI, 1. 779.
V. 8111011311.

Βοῶπις, magnis, iisque populeis oculis praedita. tanoni· epithe-
ton Homericum. XXXV, 1, XXXVI, 33 XL, ¹3 XLVIII, π
1151.1Χ,4(Α11.11,9, 12, 14,’1·11113).

ο
ο

Γ

Γαυριώ, glorior. nccxwttt, 4 (tu. XVI, 5).

Γ έλως Σαρδὸνιος, Sardonius risus. ocxxxlx (niv. vlt, 25).
Proverbium de iis, qui ridendo 11111 nocivum concitant peri-
cutum. V. not. 5.

ruente, generaliter. XlX, 3 (tu. t, 14). Τ111111111111,ο111111“ηο,
sine exceptione.

Γινικῶτερον,311111·1111’111. ccctt (Au. tx, ιο).

Γεροντιιὼτ1ρον,11111“11’111.(1111111 (Att. xtt, 1).

Γεωγραφικὰ,οο11111ιε111ω’1“1“ᾰι terrae description. XXXII, 1 (Au. ,

11, 6).

 

