³588 11010

κ 001ομ110010,00111111111101110 e senza quistioni, [10101111ίέ
u gie 1101010 qualmente 01111111 11011 erano in 11011111 magistrati
η 1 (puli nresscro il 11111110 111 tenere i 001111ιί1. n Tunstsll
non 110 nuru-ato di 110110 110 questo passo uu' 0111110010ηο con·
11010010111101111 1101101011010. 1110 10 sus 0111110ιί000 [1οὸ essere
distrutto coi diversi passi 1101110 1011010 111 Cicerone, siccome
qui 111010010010 00111001 diceudo. - Sul principio della guerre
011110 110 Cesare 0 Pornpeo, 11100110 Cesare risolnto di arere
il consolato per l'nnno seguente, 010 yma uua quistione
per saporose nell’asscnza de’ consoli, quali entrambi erano
ncl cumpo di Pornpco, 111 01011000 potesse essere 11111 [101
opera di un pretore. Lepido, il qurde allora 0111 pretore,
sostcnnc 0110 si potera: 1101Ι Cicerone che sentire direrssmen·
tc, 000 11101100010111100011011011 Lepido, e (1101110111 01111011·
1011111 de’ libri degli auguri 0110 00 pretore non [101010 creare
111· consoli ud pretori, 0 0110 la protensione di Lepido en
senze csenrpio. Cesare, il ([11010 0011 volero ancora sconvolgere
opertorucuto le leggi, si 0011100111 11110111 dichiarare (111 Le·
pido 1111101010, 01010 avere il dirittn di tenero un’ndunsnza,
110110 quale 110 se nredcsinro si (1101110111 console 0011 P. Scr-
11110 (dc Bell. 0111111). Sulla 11110 [1111 110110 guerra, quando
si 11110 [10111000 01101010 dello Repubblicn, 000οἱ11 1111 10111
gli scrupuli, 0 colla pienczza 110110 sun potenza non sola-
mente 01οὀ tutti i magistrati 0 suo arbitrio, rna [1000 prime
1101111 sua morte regold perduc 00111 10 successione de’cou·
soli e de' tribuni. -' Pare poi 0110 Romo, accostumata 0110
[11111011000110110100111010111101110 110110 leggi sotto 10 domina·
010110 111 Cesarc, fosso 11110111110 nuno dillicile sulla osser·
101110 delle 00110110 sermo, e che sopra tutto in uu caso par·
11001010 10 0111 11 consolato era 1110111110, losse disposta 1
00111110 0110 l’elezioue dci sacerdoti si 1000110 [101 opera di
un pretore. lu 10111 1100 si potrebbe dubitare 0110 questa
clezioue non losse [101 sarsi inunantincnte, 00110 Cicerone
uon 11 11111100101110110 serinmcutc. poiche [1010110010 nppunto
0100 1111011110 11 suo amico Furnio 0 recursi direttnrnenteo
1101110 [101 timore che non comperisse troppo 101111 11010011·
11111011 della [1101010. Certo d [1010110 011010 000 era iu Roma

01110 magistrate 0110 il pretore il quale potesse presicdcre

 

