11333 33333113 583

3 113313, 331 principio di luglio. Verisimilmcme 333113υὸ 3
313331333 presso di 131 sino 3111313113113 guerra. Turtavolta
313331 3331 dopo si 13333313333111313 coi 313311331 3 segne,
che possedeva la 11113 3113 Cicerone area 311313 13 3131331333
di Pozzuolo. In Plinio (XXX, 3) 31 33313 sopra Verere 33
epigramma in 3113313 proposito.

3 Lepido arca sposata una delle due sorelle di 113313, dalla
311313 arca 33313 de' figli. Servilia, madre di 113313, 3 Tereia
altra 333 3333113,“ 1333113 di Cassio, 13313131333 presso Cice·
rone perche 333 33131333 3113 Lepido fosse 111311133313 3313133
3311111133, 3 3113 gli 1333333 3331133311 1 113311 3 domandavano
almeno 3113 3313333113 di Bruto i figli di Lepidonon 133·
3333 31311333311 33113 33133 del padre. Cicerone 333131113ὸ
benc ‹l’arrendersialle 13331313333. Egli 1333 11131113333113-
pido inimico di Roma con un 31333313 3 pieni voti 1131131-
rimo giorno di gingno. E come 31131113113 13 1313333 di quelle
113333 3113 deholczza dcl sesso, s’immagino 3113113313 ap·
prorercbbe un 13113 da 13111 3133331313 per necessario. Ma
13 1311333 33333313 13 vedere che Cicerone s'ingannava.

411 833313 3111313333 di Cicerone area (1333313133 Lepido
333 313133 331133133 indotata, 331133313 presso l'aringo, onore
3113 3133333 333333 arra 31133313 per 13 1111333 33133111 del

833313 (V. Filipp. V).
XX.

1 1113313313 833313 3131133331 1311333 di Lepido, 13 1333113 di
lui area 3331113 3 Bruto 3331133313 senza alcun 133113 arpa
33113311313 Cicerone 3 volere impedire il 11333313 3311113113,
3113113333 3 salvare i flgli ‹li lui dalle conseguenze funeste
del medesimo. Fu 33 31133133313331333133311311333331133113
Bruto scrisse 13 [13333313 1311333. ,

3 Quantnnque Lepido si fosse 33113 ad 11313313, 331131131113
33 133331313331313, da questa 1311333 pare che si lusingasse
ancora che le disposizioni del cognato non 13333331311113
11333313 credere (1133133113 333333131131131133311111133ς e che
Lepido 333 mirasse 13 33313333 33 333 33 3 13331 mediatore
rra’ 3331 333311131131, siccome area 111311133313.

 

