Α.. 0 3. ᾳιο 0000333 0000003113, 301

3113 coda, 3 013010, in sede mia3 e 000 mi 3001313110
se io le aveva in 00 sol posto3 cho ciascuna 000010 s’era
da 01 ammutinata. Non 011100 3301010000 (131 301100110-
rare con lettere 0 000 00 mondo di promesse 1031100
legiooi3 0 n& piii 00 meno Lepido mi aizzo 000 sue
lettere e d'Antonio‚ ch' io gii mandassi 13 legione 1000-
tesima. Portanto 000 avend' io voluto 01 0000100010-
000οἰ10 3 prezzo nessuno‚ 013001001010 3 timore di que’
pericoii che, se e’ vincevano, suprastavangli‚ ‹lovete
sar ragione ch’ egli su ritenuto e conservato alla 110·
00111103, 0 darvi a credere ch’ io ovrei fauo qualun· ’
que vostro comando, 30 gii feci quel tanto che 00-
mandaste. 100010001οὁ 0 1000100013 13 provincia, 0 in
mio pugno Peseoeit03 01 uscii mai passo 10οι· (10113
mia provincia. Non mandai altrove 00 0011310, 000
diro legionario, ma nemmeno ausiliario3 e se trovoi
qualche cavaliero disertore, il punii. Delie quoii cose
03011001 aver riportata gran mercede 30 sari 3313313
Repubblica. 111330 questa m’avesse obbastanza cono·
001010, 0 13 maggior parte del 800310, avrebber 103110
‹li me miglior vantaggio. Ti mando leggore la 1011003
ch' io scn‘ssi 3 Balbo, quando egli era tuttovia in pro.-
vincia3 e se vuoi 3000 leggem 13 praesta, domandaia
3 Gallo Cornelio 19 mio intrinseco. 1130031033, agii 8
di giugno,

 

