610 1110111 1.

Recole, deseews 10101ἰο1111, cum quis 1010111άο 11011111. DCCI
'IrIII-IIaIIX' aIIzIIdissimm, alienissimo Ioco posimm. nccxffl

(111. xv, 26).

’Δτριψία, ruditas indique genere. DCVI, 1 (Iu. XIII, 16).

'Artemam Attidem, eive orationis lepos. CLVI, 1 <Ite IV, 17)-

Ἂττικώτατα, quae maxime 111111 Attica. uccvn, 1 (Ate. XV, 1).

Ἆττικὼτιρα, magis Attica. XVIII, 6 (Ate. 1, 13). ,·

Ἆτυφον, sine ambitione, sinesastu. CCLXXXII (Au. VI, 9).

Δύ311111ῶς,011111 mmmmm, 11110 auctore. CCCLV, cccmv
(Ite. IX, 145 X, 9).

empti, :¹110 ipsa 110111. XXXIX, 1 <Ate II, 13).

Αὐτίκα γὰρ em ἱπιιτα μεθ’Ἔκτορα πότμος ἱτοιμοςε
Statim enim eibi post Hectorem mors paz-ata. ccchvl (Ite
IX, 5). Sic apud Homerum Iliad. XVIII, 96, Thetis filium
11111111, Achillem, aIquuitur, 01ιί ille 11111111 1. 98 respondet:

Αὐτίκα τεθναίην, 11111 οὐκ ἄρ’ ἓμιλλον ἑταίρῳ
Κτ1111μένῳ Ιπαμῦναιε

Vtinam statim moriar, quum 11011 potui socio (PeIroeIo),
quum integ-ficemur, opem ferre.

Αὐτονομία, facultas 11 libertas suis utendi Iegdbus. CCLII, ¹²5
CCLVI, 31111. VI, 1 et 2).

Δύτὸχθων, nativus 11 indigena. CCXCIII, 3 (Att VII, α). Oppo-
nuntur αὐτόχθονες Iie, qui per coloniam in regionem aliunde
ductisunt.

Αὐτῷ τῷ μέτρῳ, καὶ λώϊον, eadem 1111111110, et melius. nelvst
(XII. XIII, 11). Ex Hesiod. Oper. et D. v. 350.

Ἄφατα ἀδιήγητα, non dicenda, 11011 narranda. DCI, 1, ocem
(Au. XIII, 93 XV, ¹9)-

Ἆφ1λέστατος, simph'cissimus. XXIII, 1 (1111, 18). Scil. nihil fin·

. gens, nihil dissImuIens, sine fallaciis et suco, ut aiI ep. X.

Ἀφελῶς, simpIIciIer. CCLII, 5, CCLXX (Att. VI, 1 et 7), LII,1
(Q. sr.1‚2).

'AqIIpufemfimum DLXXXIX, 2 (Im. XIII, 29).

Ἂφιλὸδοξον, ambitione vacans. XLIII, 0 (Att. II, 17).

,Ἄφρακτμ naves 11011 tectae, sed apertae. CXCVIII, 43 CC, 13
CCCLXXVII, 3 (XII. V, 11, et 12, X, 11). Opponunlur
κατάφρακτα, quae constratae Caesari vocantur, de Bello 111.
De iis vide ScheII. (Ie re Nav. p. 130. Em.

Ἀφωμίλησα, me α colloquio separavi. DCLXI (niv. XVI, ις).

Ἀχαριστία, ingratus 0111111111. CCCXLVIII (Au. IX, 7).

 

