3331371. 333333133333311, « 187
‚ t'altro che appuntellare la nostra 113113 331 131· soc-

33333, (13 3313311331 1 nostri soldati 133333 133311
’13331 e dalla 311131, 3 (131 porto, 3 dalla stazione che
1 fuori, 3 1331311 (11 vettovaglie e di acqua pe1fin03
311 13 medesimo 3 mala pena vi sui 3333113 333· pochi
burchlelll. La quale indignitl e sopraffazione 333 solo
31 mio (1131113, 333 33133113 3113 maest& (1311 imperoe
popul romano ho portata 13 pace per questo, 3333131
aven n‘nputo (13 lettere 1313333113, che Dolabella 33
313333 avuto 3 1113333313 (11 8133311131113, 11 che
dovea 33333133 senza manco 313333, s' era posto 13
33333313 (11 scioglier con 131111 suoi ladronie 13113
11 (133333 3113 volta (1113113, 3 che a quest'uopo le
navi da 333133 raccozzatesi in Licia (delle quali 31333
era (13 meno che due mila 331333·) 13333331 assediate
(13113 3113113113 Ε313313311 (11 3ἰὸ paura, o Pad1·i co·
scritti, 31331 meglio (11333313133331 13 paee l' alstemo,
experimenta 13113 anche 333 mio disdoro. Pertanlo,
1313313113, 3 posta 1333, 33113 31111 3 331 lor senato,
1331131 13 causa della Repubblica con quanto 11313 mi
uscl (131 corpo3 3 misi solt' occhi 13113 11 pericolo che
suprastavn, se quel ladrone avesse messo vela con 13111
1 moi. Ma io 133331 1 11οά1331 cosi 1333111νί11, che giu·
dimo tutti 31113311 ι13’ 1133313 3 credono che que-
sta concordia 3 lega (11 13111 gli ordini 333 313 stata
13113 (11 vem cuore 13 (111333 (13113 1113331315 ed hanno
1311133333ὴὸ 13 pazienza (131 333313 e (Ρ ogni dabbcne

 

