111111111111111 - 619

[11111111111111111111 [1111. sie consecratione Augustorum et .
Augustarum e nuruis. Cum ergo invstnieset, ut provinciales ’
magistratibus (livinus honores tribuerent, templaque aedificu-
reut‚ etism qssudrigas 1111111 1111111111111 posuerunt, vei in
fastigiis temptorum, ut ap. Liv. XXXV, 41,1111111111111111111.
Erre. ’ '

Ῐικμηριῶδος, signum eiusmodi, ut amieos· 11111 possis CCXCV, 2
(Au. 11114). ’

Τέκνον ι’μόν, οὐ τοὶ δέδοται πολεμήϊα ἔργα,

'tite σύγ’ 1111ρὸ11111 μοτέρχιο ἷργα lipare:
Non tibi, nata mea, duta sunt opera betts'eo, verum 111 plu·
cidu persequere munera eloquemiae. 1111111111. xlv, 13).
Homer. Iliad. V, v. 418, ubi est γάμοιο, pro quo Cicero
scripsit isignes, 11111111 accommodaret ῥῆσιν.

Τὲλος, summa rerum, finis, quod ad 1111111111 ulium rem , adipsum
mrtem omnia referuntur. CDLIH, 2 (Au. xn, 6).

Τι’μση, ioca amoenissima Reatinorum. cxt11‚5 (Aa. lv, 15).
V. quae sd 11. 1. e Luca Holstenio 111111 Graevius.

Tipae, monurmu, prodigium. cccxxxss, 3 (111. vni, 9).

Τὲτλα, κύντερον, supple er Horu. Odyss. 1111, v. 18, iriae:
perfer, gravius tulisti. eccm, ι (Aet. IX, 15).

Τιτνφῶσθαι, inustis gloriolae studio desei. nxtllt (1111. xit,
25). Qui scilicet cupio, 111111 monimentum in horto celebri
ponere. ltaque addit: Obsequere 111111 errori 11111. Confer v.
τὸν erigus etc.

Τιῦκρις, 71111111) xvt, 1, ubi vide: not. 1 1111111, 8 (uu.
1, ru et 14). ,

Τιχνολογία, tractatio ereis, disputatio de praeceptis artis. CXLIX,
1 (Att. IV, 16).

Minnio< λαιστρνγονὶο, Telepylus, urbs Laestrygonia. XXXIX, 1
(1111. 11, 13 ). Formias inteiligit, antiquissimum Laestrygonum
sedem. Ptin. Hist. Nat. 111, 5. Graevius laudavit Cluver. Ital.
Antiqu. 111, ιο. Era. .

Τὴν iau γραμμὴν, interiorem 1111111111. cxvit (tn. 1V,s).n
1111111111111111111111111111, in guo (1111111111, eiteeu¹ 111 qiua
incipit cursus, 111111, in quo desinit. V. Salmas. od Soiin.
p. 647, bg certios, 111111 laudat Graevius. Interiorem 1111111111
ergo tenere, 1111111 est, 11 medium tenere. Era.

Τὴν θεῶν μεγίστην ὦστῚχειν τνραννίδαι Vt 111111111ιί1 potia·
tier, qesae inter Deos maxima,- utreguo potiatur, quo nit maius
inter· Deos ipsos. CGCIV, 1 (An. VH, 11). Est senarius Euri·
pislis in Phoeniss. 509. Lambinus τήν delebat, 11111111111111.
81131111 contracte pronunciandum. Era.

 

