11111111111111 611

Επὲτηκτα, flexu, 11111 diuturne, queefitciie 1111111111, aut 11111111
possunt cetxxx1V‚ 3 (tu. vlt, 1).
Ἑπιφωνήματα, acclamationes, 11111111. xxw, 3 (btt. 1, 19). V.

Ἐπισημασία.

Ἐπιχ911111 ἐποχή, diuturne dubitatio. CCLXXXH, 3 (tu. Vl, 9).

Ἐσκ, carmen heroicum. CLIX, 6 (Qu. 111111, 9). ·

Ἐποχὴ, assensionis retentio. chXtVt, b;CCLXXX11, 33 Dcxm,
4,0661111111(1111.171,6,911111,111111’,11).

“Επταμη111111,11911111111“1. ccctxxxw (Au. 11, 18).

’11911111, collatio, 9111111111, quent eb amicis, propinquis, 11111111
faciendi 111111, petimus. cuxux, 1 (1111111, 6111119111-
11111111111 1111111111 6111111111. 111 Tbeopbrmt c. 15. Ern-

Ἔργον, opus. DCXVHI (1111. 11111, 15). Sed 1. n. 19. “

mpetu, laboriosum. 1166111111 <su xV, 19).

:Epioe τις. cxcvi, 1 (tu. V, so) 1111111191, 11119116
Aristophanem in vespis, 1. 14111

'Epioe τις, ἦν iuuere: eibsin τέχνην.
Quem quisque norit orum, in bac se exereret.

Ἑρμαῖον, bscrurn insperatum. ucxl,3 (1111. xm, 19). Dictum 1
Μ111111111111111111111111111111 ’11991111119111111,9111111 quit
in itinere reperisset, 11 comes 11119111111911111 111111. Ern.

Ἐσοφίζιτο, cavillabatur, malitiose cogitabat. xtu, 1( (tun ,16)

'Eunus 1111 por, polrus, οππως 1111911111 rip iperet: Dicite
1111111111,Μ11111,91111111ἰο’191119νὶ1111 iibrpsus 11111111,

’1(Δ11. 1, 16). Ex Homer. llisd. 11111, 1. 113.

'Etru ὄψις 911,η“α’· rb 1119119111, β’, γ’· duriter 61 δ’,κα1
1’1 Sit visus s, quod 1111111 videtur, b, g, raclii vero det 1.
11111111 (subt, 3). Sermo 111 fenestris, uude prospectui 111
viridarium putet. Eas angustiores iecerat architectus, repre⁴
111111111111111111,1111 bis serbis respondetur. Cicero 1111·-
ebitectus 9111111111,11111111111 fieri 1111111111111χυσιι ex oculis
etcum re aspectabili corriunctione, Atticus 111111116111111
ἰ1111111111111(11.11111611111), 161191191111111, sngustis ie·
nestris 11611111 non posse commode 111 111111 911 fenestram
venire. Cicero sutem respondet, 111, ex 111111111ῑί opinione
111 1κχ11111, meliorem prospectum 111111. Nam 11111 111,
vides cetera, id. e. intelligis, effici 111 ab oculo ad obiectum
figuram coni, euius festigium in oculo spectantis, 1111111 ie·
nestram, terminetur: cuius fastigium quo est acutius, basis
latior, eo iucundius spectaculum exhibebit. Ern.

Ἑταῖρος, societis. cccxiv! (Au. 111, 5).

Ἐτι ibrum, edbuene sinimus? Dccxtvtt, 1 (tu. XVI, 1).

Ἐ11911, vnum. nctxvt (1111. xvi, 11).

 

