Αι. (11 a. 713 tamna occultum 201

11103 sede 3 me e alla Repubbliea. 11 3113303 pobal-
111333113331113110 33 303 ho tempo. 1101131 ebe ti .
stesso a petto (secondo 13 331) ch' io 3ἱὸ 3033333131.

1 lomi penso aversandi cotali servigi 3113 113-
pubblica da 303 (10331311 33031131 guiderdone di que·
313 provincia, ma 13310 quanto Cassio e i Bruti, 3011
3010 per la 30313111 13 333113110 3 11131101, ma altresi
per la promurae 131013 13 questo tempo. Perocche
io il primo ruppi le leggi Antoniane, io il primo 113331
dalla Repubbliea la‘eavallea‘a di Dolabella, 3 diedilaa
Cassio, 10 11 primo 1331 leva [1313313131113111303110
333 30331313 saelleeatissimaz, io solo unii a Cassio ed
alla Depubblica la Sieia, e gli eserciti che v' erano. che
se io non avessi (1310 13310 (133310 3133113131133031
13110 a Cassio, egli non sarebbe oso uemmeno d’an·
(1313 13 Sitia, 3(1 013 303 minori periculi soprastareb·
bono alla Repubblica da parte (11 Dolabella, che da
1310310. E tutte queste 3033133110 ch' 313 pur eom·
pagno e 1311133130 (11 Dolabella, 31131ῑί33130 per san-
333 ad Antonio, od avea 333 provincia per un 30131
113331131οῆ ma, tenero pila di cosa del monde, delta
patria, il primo ruppi guerra 313111 1 131319. Le quali
cose 30333111 1130 ad 013 303 mi sambrino 313113-
3310 troppo gran vantaggio, 1311310113 303 vo’ dispe-
raee311b 33313131 13 lena, 303 solo 1313313311311-
berta, ma si 3330 nel durae fatiche 3 1133111. Τ311310113 ”
se 10 33111 31333310 da qualche 03013 giusta e meritato²
percura del 833310 3 d’ogni dabbene, io avrb mag·

 

