0111001111111 613

Διάθεσις, sensns, cogitatio, qnoqnis 01111110 est. ocuxxxtt (111.
xw, 3).

Διαίρεσις,ιίίνί1ίο,ιίι“1111’όιιιίο. 00111, 11 (111. VI, ι).

Διάλογος, dialogus, :colloquium CLXXXVIII, ccclxvi (111.
V, 53 IIV, 13).

Διανοοτικοιὶ φαντασίαι, intelligibiles visiones, uiso rentm intelli·
gibilitem, don sensibilium. DXXII (ad Die. XV, 16). V. ad
Φαντασία.

’ impp-nh, apem, elisan. 1100111111 (nu. xvi, 11).

Διάρροια, alvi pnefiuvittm. xci (1111. VII, 16).

Διά capilus, per notos, siglas scribere. 111011, 4 (111. XIII, 31).

Διατροπὴ, infamia, dedecus. CCCLIV, 7 (111. 111, 13).

utipanti, prospectus. xxviii, 1 (111. 11, 3).

Διαοὸρησις, vocabulum medicum, quod siguificat 1011111110-
esem, qnae fit pec nidorem,- nude bmpopneenb ἰάματα, me-
elicamenta ad sudorem-efficiendum accommodata et compmntap
uctxvlt (1111. xvi, 18).

ulpino, his tincta purpura, uestis auguralis. XXXV, 33 ccclxxii,
1 (111. 11, 9³ Div. 11, 16).111111011111, quin primo cocco,
deinde purpura tingebatur. huben. de Lato Cluso, 11, 14.

Διδακτόν, quod doceri polest. ccclxxviii, 3 (111. 11, 11).

Διδασκαλίαι, doctrino, loci philosophici explicatio, aut ex 11111
,urio CCIII, 3(1)11. VIII, 3). Ι

Διευκρινῆσιις πρόβλημα ecclesiatici explicabis quaestionem nd
rei publicae statum pertitnnlcm. CCC (111. VII, 9).

Διοίκησις dicitnr portio quaedam prouinciae, cttt'its administratio
et iurisdictio praetori commissa est (un 1111110110). cem et

uix (1111. XIII, 53 01 67). Sic Cicero praeiet· Ciliciam lrcs .

διοικήσιις 1111111 babebat, Cibyraticum, Apamensem et Syn·
1111011111. 1100101111 Hellespontia διοίκησις dicitur. Em.

Διονύσιος 111ορ111311, Dionysins Corinthi. ccci, 1 (111. tx, 9).
Quia Dionysius tyrannus Siciliae, tyrannide eiectus, Corinthi,
1111111111 ιιιι111111101,111(111111 aperuisec dicebatur, res 111111
in proverbium.

Διπλῆ, dupla. CCCXXV (111. 17111,1); geminatae, qua ve-
10111 grammaticos 11101 (111110 constat. [11011110 duabus lineis
111 angulum 1111111111 cobunlibus, 110οι110110 (1, 11111>,110111
110 00. vit. doctos 11101 qustum 1111 11.1., lum hIeuag. ud Diog.
Luirl. 111, (iss, 01801101. ad hrioloph. Nubos pluribus Iocis,
Ε111101ι111011.111110111 0111. 11147, 14811111111110011. Polaeogr.
Gr. p. 372³ Troe. ad Ilugonom de Orig. Scrib. [1180. Era.

Διγθὶραι, libri c nnmbennissocti. ncxv1‚2 (111. 11111,14). Sic
interpretatur benc Victorius, qui btpbbpoec ea 1100 1000 1111-
1111. Vareno. II. 11. 11, exie. Ero.

 

