650 j ’1111111 1.

τὴ, mpsim mmm 1111111111, mmm m 111· μ.
’ subiecta 111111· eiu* surm, 1111 pm 111 p. sn..

· cxxix, 3 (111. IV, 13).

’ἰῆς 1111111111 μιν 1 &minutiem (οἶσθα ὄν 11711) 1111 rm
11111 11111111 (muium diuuhimeoenfflfflevae·
111, qum inconditum ffatim, 111νῦ1111 dulus et 1111·
1111111 boma crorum Maka 1. Μ,ςι’
Clodium ἰ1111111111)1 um, 111111 &nominaban-
nimimm 1111 uui mnudmi‘s, 1111111111 11111 pone. ccum,
10111. v1 ,Ι 1).- V. qupiine· 111 uitii-in 1111111 ἦ Sophocli
uiiquid repedate 11 pum 11 corrigit 111111111111 V. 0. i· 11111.
111 tumentia-Eurum· p. ¹9³· bn.

’1311111111 tipum, supple M πμαάμθη ihm ’13111-

’ 1111 Anu· 1111111111 sinim punam uu· 1111111111. Dm,
10111. vi, 111). Verum 111111111ομ 11 Ι). v. ²89.

Τῆς 111αὸ1111 nie 11111 ὁ §tizam etue 7111111 11111 1111·-
'ius uisus 111111111 nepe prim etum 111 antuini-u«
111111111,ᾳ11111111 111111 Μήνα rationes 111 bnis 0111·
1111111. 001111, 1 (Au. vl, 5). evomitum appellnt 11111111
interfectorem 0111111, 1 1111111 uio propiet vires 1111111111·ἱί-
ione 0111111111. Em

‘ri’ γάρ αὑτᾷ [1111111111ιὶ 1111111 issi 111111 1111 0111111111.
ΧΙΙ, u). ·

Τι’ iunii, quid 11Ιί1111111) cum, 16 (ui, vl, 1).

Τιμή,11οη111·. uxxvl11,2 (111111, 11).

'rig ‹i'iun δοῦλος, τοῦ &aviii ἄφροντις im 011111111111111111.
111111111111111111111111111 CCCxfflH, 2 (Au. lX, 2). Eun'p!
1111 senarius, 1111111 Plutarcho memoratu· de audiendis put‘fit

Τίς πατέρ’ αἰνήσει, integer 1111111 11111 haben

Τίς mrip' αἰνήσει, 11 ici κακοδαίμονες u10i3

Quis pamm laudabit, nisi infilioesfilii? xxiv, 8 (Au 1, 19).
1111111111 11 furentum 111111111111111 111111111111111111111111.
qni ipsi, quod 1111111111 mereatur, non 1111111111. 1111116111)
voretur, nc 1111111111δί laudanti superiorum temporum 111 xe·
1111, in 1111111111 111111111111111111111111111111111 Τίς 11111111·
11111 111. Adeone ab ingenio 11 superiorum temporum eon·
suetudine descivisti, 1111111111, (1111111111 generis, 11111111,
qnasi nunc nihii laudabue 1111111 Em.

’1111111111 11111 ri χιίρον iu τᾷ &piei 111 1ρο1ὐρα peilam:
Quid meiius 11111 11 1111111111, iii obscuro 11111111 1111111111(
maxime. CCCLKXW (Au. X, 8). 811111 rerba nueydidu 111
Themistocle 1, 138.

uo* γὰρ 111 μετ’ 1111111 1111111111111111 1111111111 me 1111. CCI-11³5
(Au. vl, 1). Ex Arisioph. 11111111661.

 

