me terrene

“ DCCCVIII.

1 ln 11111111111111 11111101111110 questo 8111110111 1 111111
che qui si 11111111111101111111 mio, e 1111 1111111ιί111 quello
di Pinio, 111110 pil 1111 111 11 1111118111 romane 11 11011110
1111111 1 Τ1111,11ι1110111 Tidii.

1Ι)1’ due Bruti qui 1101111111, 11 primo 111 Maleo, 11111·
101110111ῡ11111101111111 e due 111111 111111 1111113111 1 cepi
(111 partito repubblicuno.

DCCCIX.

1 Galba 111 1011111011 della femiglia de’ Sulpizii. Lo 11111- ¹
1011 di questa 1111111 111111111111 Servio 811ρί110 Galba, 11110
luogolenenle di G. Cesare nelle Gallie, 1111 poi 11111110 nella
cospirnzione di Bruto e Cassio 1011110 di lui, sdegnnlo che
gli 111111 11110 11 1111110 (1111111 console. Antonio 111 11111
sue lettera ad 11110 1 0111110,11111111 nella Filippiea XIII,
111111111 1 (111111111111111110 nel eampo de' nemiei di
Cesare il pugnale di eui 11 111 1111110 per 111111111110.

1 G. Vibio Ρ1111 1011011101 111 punito 1111101111 che dopo
11 suo collega lni03 ed 111 11111110 coll per 1111111011 leve
e per abolire le leggi di 1111011111 presente 1111111 e l' 1111100
documento delle particolarill riguerdanli 11 prima baltagh'n
di Modene.

3 Le coorti pretet-iane non 111110 compone di soldali ordinarii,
enon apperteneveno 1 veruna legione. Comprendevanoguer·
11111111111,Ρ101111111111111 veterani, 111111111111 11 11111810,
1 10111111111111011111101101110111 del capo dell’ 11111110. Un
111 corpo fu 1111111110 da P. Scipioue3 e 111 principio non vi
su che una coone: Iu 11 tempo delle guerre 111111 1111 11
ne accrebbe il numero.

4 Μ. 8111110111 un tribuno militare 11111111 11111110 Lepido
101 Culleone per 11111111 ad 1111101110. Lepido protest& di 11011
11111111110111110 aesens03 1111 tutti credetlero che Silano
111111 operato 1111101110 1011 lul.

 

