¹ ,1111111111111111 651

’1111111τῇ φακῇ μύρον, in iente unguentum. XXIV, 1 (Ait. 1, 19).
I'rovorbium de robus bonis in 11 1111 consumtis. 1111111111νί11· ·
11111111111·111111ο,φακὴ lens, 111111111111 0111111111. In 11
euzo logationun 111111 collocatam dicit. Em.

’111ιαύ316 τλήμων πόλεμος ἐξεργάζιταιε Toiio aerumnosum tet-
tom efficit. CXL, 3 (Q. Ir. 11, 15). Venno-tx Euripidis Sup-
piioibue, 1 ¹9·

Τοῖς ἀπαντῶσιν, obvium prodeuntibus. ccxcv1,3 (Au. VII, 5).

'ri καλὸν, honestum. cccxxx! (Iit. VHI, 8).

‘ro' καλὸν δι’ aiei aipttitz Honestum propter se ipsum expeten-
dum. DXX, 4, 1111111111. XV, 17, 19).

'I'o' μέλλον καραδοκήσειςι Quod sunonem est ‚ exspectabis. CCCLI
(ou. IX, 11).

'Ii νεμισᾷν interest τοῦ 11311111 Indignatio deffert ni invidie.
ccxx, 5 (111. 1, 19).

Τόν 3111111111, qui in rerum contemplatione occupatur. XLI 1, ’1
(Att. II, 16).

Τὸν πρακτικὸν β111,11“11111, quae in nebus offendis versatur. XLII,
(11111, 16). ·

Τὸν finon μου πρὸς &tin τροποφόρησονε Insonoo' et nonae om·
ditioni meae, per Deos, indulge. DLXXXIX, 2 (1111. XIII, 29).
V. ’11111111σὲ11.

'I'd παραδοξότατον, inopinatissimum. CCLII, 13 (Iu. Vl, 1).

Τοποθισία, ioci descriptio. XVIII, 63 XXI, 11 (1111, 13, 16).

'Io' συνέχον, quod coniunctum est, proximttnt. CCCXLVIII (tu.
IX, 7)· ¹ *

Ίὸτι μοι χάνοι εὐρεῖα χ3ὢ11711111 uIIns minitata titini-unt.
CLIX, ¹3 CCCL, 4 (Q. ir. 111, 93 111111, 9). 1111111111111111.
IV, 1. 181. ’

Τοῦμόν ὄνειρον 1μ11,1111ρ11 λέγαςς estque proverbium: metuo
sonituum mihi nni-ras. CCLXXII, 3 (tu. VI, 9). 11. o. 11111

Ι narras, quam 11 melius novi. Locos 1111111111, qui 1111 [111111-
bio usi 111111, 11111 opud Erasm. io Adoino. Em.

Τοῦτο di μηλῶοηι IIoc nero ceo-otte. DLXXXI,·3 (Ati XII, 51).
11111 est 111111 Victorii, 1111111 aliorumq. Ceieu' Τοῦτο tii μυῖα
ὅστις Hoc nro qteontuio musca5 quod contemtum significaret.
V. noi· 9.

Τρηχεῖ, ἀλλ’ἀγσθῆ κουροτρόφος, oin ἵγωγι ‘lte 7111111 δύνα-
μαι γλυκερώτερον ἄλλο ἰδέσθαι, Aspero sed 1111111 pecatorum
nutrix, nequaquam ego hoc terra possum duicius quicquum
aspicere. XXXVIII (tu II, 11). Hom. Odyst. IX, v. 27.

Τριπολιτικός, Tn'poiiticuo, 11111τεί1 inscriptus. DXCII, 2⁴ (1111.

* XIII, 32). Nempe Dicaearchi, 11111111111111111111111111111111
IV, p. 111, t, 111111ιί1.

 

