1311 Ι. 7¹· wrm Mccxffl. ¹¹9

piovoeei addam 303 lettere, 3310131313 301 quali era
il (103333 311313 1331303033εεί piuttost0‚ che, quantun.
qne occupato, pum hai maggior agio. Oppure, se nem-
3333131331 tregua, 303 mi dar 13313 333333ςί33, 31-
chiedendomi 3113 spesse lettere quando tu me ne mandi
3 3311333130. Che se pen· Paddietro m'impacciavauo
grandissimo occupationi, 03331113 31133333 (11 (10333 di·
13311333 13 Repubblica colle (3331 3331131311, 31 pm·
sente m'impaoeiano mille notanti di pitu. Percioccht'ae,
siccome stanno as'sai poggio colom che sembrando 31-
3333113133311 (13113 1313131113, vi ricaddem di bel 330-
103 cosi noi siam Ρίἰι sorte travagliati, ora· che, dopo ’
mandata quasi in fumo la 333313, siamo 31013311 3 3013-
113313 (13 capo ¹. 1113 (11 331331. Tu, 0 mio Cornifi·
cio, abbi per sermo ch'· io 303 sono di cosi gretto
331330, per non dir (11333333, (13 potet· 13313331 113-
3333 da 13 13 33331ςί ed in 331033. (1033311111133113-

nevolenza 33130 (11 me 303 (1313113331 punto, me 33
(113(13 03ιύ gran riprova Chen'ppo. 0 uomo ch’ egli (1
sempre in vero 33303310 a' fatti miei, ora poi altresi
333 pasta (11 3333133301 Am 3111 ch'egli mi pose 301-
1033111 13 1333331113333 3 33 pelo, 303 ebe solo mi

n'serisse 11 130 diviso ele tue pumle. Adunque 30313-
mer ch' io mi 30133331 1330 (13113333 scritto a mc 31
311133 meno come agli altri. 1333103311 1ο ho ben
chiesto 1311333 particolari 3 me solo3 ma 301313 31133ιί-
chevole 11 feci, 3 senza tempestarti, pressa-odotem.
Quanto 3113 spesa che (1131 aver 13110 31333 33113131-
sogue militari, non 11 [103301313νί11 (133 313103 311111

 

