1.. 3 ιι. ⁷¹⁰ 3333331 xxv. 377

lore mi cuooe, 3113333311333113113ρ31>131133 3333113 ρει
1331131311333 d’ 33 giovinetto⁶ e 333311333131131, 3ρ-
pena mi pare poter serbare 3313 pamla. Ed ὁ pio dura
3 pio dissici} cosa, massime in bisogno di si 3113 ri·
11333, 13 obbligarsi per l'animo e l' opinione 311131, che
perdebito di dena1o3 3113 questo si ρυὸ 3313811313, ed
ὲ 33 11333 gettito⁸ della masseritia: 133 13 piomesse 3113
Repubblica come potrai 13 seim-re, se colui pel qual
ριοι33113311 333 11 di mano egli medesimoi Comechi
io 1331 1331311333 in briglia, come spero, 3 dispetto
di molti. Perciocchi mostra che egli abbia buona in·
dole3 ma 1313 o pieghevole, e molti 3333331 31133-

333133 1 quali 3ρει333 che 333 33 barbagiio di falso ¹
onore si possa 1·intuzzare 133313333 dei hell'ingegn08.
Ερρειὸ 3111131133 33ἰέ 333331313 questa 131133, (11 3113-
ρ33ι· ogni argomento 3 tener il giovane‚ 3311333313-
333113313133313 di temerario. Sebbene che sorta di
1333331131 ρε3313331ιὲ 13 obbligai ρ11ι 3133113 quello ρει·
331 promisi, che 333 me3 33 ριιὸ tornai grave 3113
Repubblica 13 mia promessa per colui che fu 33113 im-
prese e di sua natura ε ρει 13 mia ρ3ιο13ρ111133133.
11 ρ11ι grande imbioglio poi (se io 333 erro) 33113
Repubhlica si ὁ 13 scau-sezzo di denaro3 perch& 1 dab-
133 uomini ogni di pii1 s' istizziscono alla parola 131-
buto, 11 quale raccolto dalla centesimas), 33333331313
per 33 133133113 313313333131313, 13 13113 sciupato ne’
premii di due legioni. Abbiam poi sui capo delle spese
infinite si per questi 33333111 3113 or ci difendono, si

 

