638 11111 1.
Uennonianis, docte ct perpolite. DCCXXV <tit XV, 111). vil. ἱ

sinesin .

llsnloypnolo, pepli deso-iptio. ccclxix, 1 (An. xvi, 11) li-
ber Varronis sic inscriptus, quo 1111111111 illustrium 1111111111·
scripserat. vid. not. ao·

111ρί δυνατῶν, ds iis, quoe fim’ possiem, s. de possibilitas.
euxini (1111. 1x‚4).

nspt 111111111111 γίνεσθαι, in olco minoda oenepom esse.
cccnxxut (111. Χ, sl).

111ρὶ μικρὰ σπουδάζειν, in porois relus 1111111111 worm. ocxttl,
⁵(an. xlll 21).

nepisino, 1 11111111,ἥ1νθ11111111111,1 messui, 1111111111 ven·
1111111, outfleoeus staminum, 1111 agmento 1111111111, att
confirmationes. 11111,5(111,1, 14). Περίοδοι (1111111111, dione}
nihil attinet. 1111111111, 11111 explicante 1. 12. 1111111111,
clausulae, ssexus 11111111 orationis eb 1111 pute Ἰ scu, φ’-
bns 1111 11111 in 1111111 lusinzani» magis, in 1111111111, nbi
ingenium eteloqnentiaio iaotsse licet„ qnam in 1111111111
orationibus, 111 in sententiis 111 11 wi dicendis, a quibu
qnippe ista flexuuns mollities, quamvis 11111111, 1111111111
debet, sdhibiss potius illa iasdieioli αμα-111111, quan Cion·
111111110111. 11, 15. 'Minimo noo manummis-
ribus dialecticis (1111111111, porto quada- 1111 tomenti syllen-
sni, sed antiquis rhetoribus 1111111111 iuss sententiae, e 111·
11111111111111111, qnae propteebrovitatem.et consutam
aliquod babent, qualis est illa Horatii: Can· opus qssod 11-
1111811111. 1, 3, 116. Atia exempla nippetlitabit Cicero 111
Topicis, 1. 13. Vide de hoo genere sententiaro· in peinis
Facciolatum in 11111111 l (11 Enthymese- Koewml ⁸⁰·
ten etsi non eamdem semper apud rhetores 11111 hehel, h·
111111 non dubium mihi 111, quin hocloco dicatur confimo
alicuius rei (Quintilian. ll, 4), quae 11 amplificationem com·
plectitur, quum alimus argumenta, quod Longino 111111νῶ-
111111, quum dilatamus 1111 11 sugentis 1111111111111, 11111-
11111111111 111 aut argumenti capiat, in qno 111 maxime snm
eloquentia cernitur. liaeo 111111111υῆ etsi eommunis est 111111
orationis generi, tamen in primis in eo genere 111111,φώ
tottnmsts dicitur, quum ingenium eloquentimque proban
volumus. Ex ea ubertas ingenii, ex 11 copia, visqne (licentis
1111111111. ltaque in hoc genere orationis etiem 1111111111 huns
κατασκευῆς vix tenent summi oratores. 11111 11111 illm 11·
dissidentiam, qnam in Ciceronis oratione animadvertebat Apol·
ionius iloto, 11 quae in Rosciana adhibite seniori cononi

 

