(33.3( 3. 7¹⁰ 3333303 vn. 38(

sai 3133 3303033 m'e piaeiulo ehe 13 Repubbiica 1033311·
bera 000 3010 (13 00 ie, 033 da regno qualunque. Tu
piei dolce, e 31 10110 300 103 1013 1003031313, ma
quello 311333 11 0338110, 10 0303330030 300 sommo do·
1033, 3 300 gran 313130 11 previam 10113313. 10 30 quella
prima ², 10 113331 ogni cosa 3113 pace, 3133000 potensi
33333 3311330331, io Ἰ3113 liberti, 3133000 [3οὸ essere
senza 13 0333, 3 pensavami 3113· 30113333ιί 3 00113 guerra
si potesse euenere pue 13 pace. Non 1311133 zelo di 3131
chiedeva 33031, a’ quali demmo sulla 3033, 3 ne 3110-
1330030 1113333103. Ε pere 13 3033 giunse 3 1313, 3133 se
un qualche lddio non 333333 (1310 3 (133333011331300
quella 303013, 3333303330 3331011 133 1333003 (11 quei ca· ’
posteo infame di M. Antonio 43 301 quale tu vedi quale
e quanto eceapigliaiei si 133313 pue 033 ⁵. cib 000 33υ
rebbe 31 10110, 33 311033 000 31 333333 31333303131010·
10010 ⁶. 113Ι 13331303 133. 1333101 quella 103 memorabile
gestae quasi (1131007 respinge 31113130 ogni 3130030-
(330, 3133 anzi 000 v'ha lode 3133 lesia 30113313013.

1333311 pur mo 00 30110 severo: 333ι3110,13υρρ3, 13-
gioni in buon punto da 13 3010 adunasti. 110113311313-
lo! che nuova 10 (1031138, che lettere, 3133 gioia (131
830310, 3133 13110313 13113311111 Non vidi 03313033
3133 3031 3 003 3033 10333 commendata. Aspettavansi
nuove delle reliquie di Antonio, che 10 133131030113
di cavalleria 3 (131 meglio delle legioni3 3 qui pure il

 

