584 sorr

3 L'eceesso d'inquieterza che Bruto mostra pe' suoi nipoti,
e le 303 1313033 per 131 suspendere 3 1011111013 11 fatale (13-
31310 10 un tempo in cui 13 Repubbiice 313 per cadere, scm·
111300 (0313103013 3330013131 301 suo carattere3 perocche ee sno
cognato 313 1110111310 31 dovere, come 3113113 (11 spem rut.
13113, 11 (1331310 del 830310 non evrebbe nociuto ι’ suoi ni·
poti3 0 quelunque piogo pur prendessero 13 3033, 1 1010 in·
teressi non correrebbero elcun pericolo, poiche 3111011 (13113
guerre 0 111010 padre, od 11 1010 310 serebbe rimesto 131-

bitro delle cose.
4Lepido' 313 31310 (11311131οῑ0 nemieo pubblico (131 830310 11

giorno 30 di 3111300,1313 3 (1113 un giorno innanzi 13 data
di questo 1311313; 103 1013131311 quindici giomi perche Bruto
n’evesse 13 notizie in Macedonio.

XXI.

1 11 830310 3 propostn di Cicerone 3133 fatto un decreto per
chismate 101131131110103011’33313110; me 1111110 non 10 avere
303013 11331310, oppurc non si 3133 avuto 303013 tempo di
sapere se pensasse di conformarvisi. Cicerone 311 scrire que·
313 1311313 per indurlo 3 recondere i desiderii (131 senato,
esponenrlogli 10 31310 pcricoloso (13113 Repubbiica.

2 Dopo l'unione di Antonio con Lepido, Pinsolcnzn de' loro
pertinenti molto crcbbe in Ronia, e niise in costernaziouc

gli 310131 (13113 liberti, i quali 3111 sospcttarnno (13113 inire
di 0113110.

3 Q Fuiio Caleno (V. 13 1311313 11, notati).

4 111 0333003 (13113 1311313 (11 Cicerone 13330031 13 regioni par.
11301311 ch’ 3311 3133 erute per biasimare 13 3011110113 (1Ἰη10
3111011303. 11 3010 n'rnprovero che si conosca, riguarda 13
010113333313013333 (11 quel console, 3 13 impurdenza sua in
1101033103131 chela guerre potesse tcrniinarsi collo huone.

5 Cicerone non potera (13131 pace, 30103 10 ripetc 3013013,
(13131· reduto Decimo 3(10110110 31 1031310301( usare de’
13013331 31131010 (131313 11110110 (11 Modone, troscurnndo
‹1’ 1033311113 Antonio ς onde cosi (1110 311 313300 totta 13 co·

 

