1113 13133113 539

della 1103311111133,1101οἰ003110 0113110 non 1311111 ml unirsie ,

que* due.

Δ n Le legioni qui 3303011313 arrivorono di fatto in 113113;’1011
essendosi messe 00110113νί0 per 13 propensione che 3133110
3 111110 quello che potere rignordnre Ginlio Cesore, non 3011·

'vitono che ad accelerare 13 3313311013. Decimo bruto 111 cb·
bandonato dalle sue, e smi con essere trucidato miserabil-
menre dei'rradirori. In novembre si 1011111111 Triumvirnto:
11111313 sorza lu in marm di 1111101110, di 0113110, detto 31-

lora 0113113110 Cesare, e di Lepido: non pio 11113111, 11011 2

piri 'speranza di vederla rislabilita. Le proscrizioni tobero
di mezzo i migliori.

3 Finiscono qni 13 lettere che abbiamo di Decimo 1111110. Di
quanto rignarda 13 ultime sue prove di coroggio 3 111 13·
delo 3113 Repubblica, rimangonci le indicnzioni negli 0011111
di Velleio, di Plutarco, di Appiano, di Dione e d'nbri.

· DCCCXLV.

ι Un mal soggerro pare certamente che fosse questo Segulio,
broglione e cortigiano, stato 31 11330111 111 0113110 per over
dennro, 3 consummo 111110, cercando fortuna presso 31111.

3 ln una sua lettera Decimo Bruto si era giustificnto sul punto
di non avere inseguiro Μ. Antonio subito dopo il 13110 di
llodenn; 3 de quanto Cicerone dice alludendo all’nvvenirc,
sembra opprorare 13 passam condolco di Decimo.

5 [)0011110 Bruto era designato console per l'anno segucnte,
e dovea entrare in funzione in genunio. Mn non 3111131313-
po, essendo stato ucciso prime.

4 si e porlelo gis dei Decemviri, e dell’oggotto dello loro isti·
11131003. Cicerone ern 113 questi.

DCCCXLVI.

r Colle parole vigiliam necans Cicerone 31 assimiglin metasori·
comente 31 30111310 cho 130313 0031133113 di 110113 3 3 13 30110

 

