1113 enarrat 589

3113 31311333. E d'eltre parte egli era quello 3113, secondo
l'uso 331133, devea supplice in 13111 gli 31111 3113113113 suu·
aioni del consolalo; 3 Cicerone stesso lodice in 31113131·
tere. Pare adunque che non sapendo a prima giunta, dopo
13 111111131311313 morte dei (133 consoli, 3333 11 83331331 pre·
1311 1333313 per ordinare rispello 311’313113113(1313333313113
de’ magistrati, 113113Ι lettera XII 1333113313 11 timore che qine-
313 ass'are cagionasse non poche (1111133113. 13 appresso veg-
gendo che si era deciso di procedere all’elezioni, (13113113
3113 per l’interesse pubblico [ornasse meglio. (1111311113 ,31
primo del prossimo gennaio, 311313113 Decimo 111313 3 Planco
3311333313 nell’esercizio (131333331313. 01113 poi 13 regioni
(13(13113 (1311331133313333 presenti, 3133 luogo 3 31311313 che
33113 due consoli amici (13113 3111311313 3 (1311311113111, 113113
panicolan' sue mire sarebbe meglio 11313113,331113 comare
che le persone eh' egli 131313 11131113113333131111313 ob-
bligale 311 abbandonam in pregiudizio del ben pubblieo i
1313 posti e i 1313 comandi per gire 3 Roma 3 131 1113113113.

4 Quesii giovani romani 1311111133 1131133313113 di Β11113, 311
3331131333 3’ posti vacanti 1131 collegio dc’ 3333111311.

5 L' 33313113 di 0113113, composto 13113 (11 13131331 (1133133113Ι
3311113 33113 (1111113 Cesare suo zio, non istene lungo tempo,
<lopo 13 1131133113 di Medeon e 13 133113 (11 due consoli, 3

Ι 131331131311313 sae 3311113 disposizioni 13133 13 Repubbli·
ca: non dissimulando 13 sua ripugnanza 3 servire 3331131
3331 311113111 Capi e antichi 3311131311, 331 (111311 313 31313 131·
11133133131113 impicgato 3 13111313 11 partire di Pompeo; e
tanto pin 3113 13 1133333313 potenza del 833313, 3 la umi-
liazione di Antonio gli secero 3333311313 che si pensasse 3
11313111111313 fazione gia (13 esso 31111311313.

GVeggasi 13 1311313 XXI, 3313 7.

7 Qui Cicerone dimostra qualche 1111111133331111131133, 13131313
1311331133 3113313113 (11 quest' 1131113 pel 3311113 di Cesare. Ed
erano giu'slissimi i suoi sospeui3 poiche in 333131131311317
111 maggio Decimo 1111113 gii 3133 (13113 (1331313313 (13 31311113
1311313 131313311313 3133 petalo comprendere che Antonio non
era senza speranza di poter 113113 3 se Planco. Planco perii
dava 311313 3 Cicerone 113113 333 1311313 13 piii [13311113 as·

 

