1

1·- 1111. ⁷¹0 1111111111000111111. 159
1131 sede 113111 3 Levo 01101031311011310, il quale
eimiaehib 11111113 queste bisogno. -Arrogi a que‘sto,
che i 11101 10111311, mentm Lepido 3111113313, gia ri·
1131111 per 111, e 00110111 anche da 0111 101 presiede‚i
Canidii, i 1111103110 gli altri, 0110 quando fia duopo
risapretefgridarono voler essi, buoni nomini, 13 pace, 0
che 0011 1101111110 3πο1110300111113111110,1100111 gi& 11110
00111011,1101111111 110113 patria tanti 0111111131, 3101110311 111
fine 111111 nemini, 0 confiscatine i 1111111. 111 Lepido aven
gastigato 0010110, 111 punto rimediatovi. Vidi 311013 che
1101011113 eol& 3131111113 0011 1111 10110111111110 eser-
cito contro 11110 01110111 uniti, 11 gran 1101110 11311111, 1
primati della Gallia, 1111111 13 provincia, ε3101111011313
1111303133 101110111ὲῆ ed 3 me morto, quando sossi stato
oppresso, e s' io 313111 10111313 13 11001111111103, 1110111111
fellito 11011 che Ponere,- ma 13 compassione cziandio.
11011 1011111111 adunque, 111 10111111 01101 ribaldi si seroc-
011111 cosi 13111 3111101110111 Far& 0111113111 appostar l'e-
1110110 111 siti acconci, di guardam 13 provincia, 3110110
se quello mi si ribellasse, 0 111 tener 111110 cose in salv0‚
11110111 voi mandiate qua 01010111, 0 con egual 11110113 ven·
· tura vendichiate 13 Repubblica 3110110 qui. Niun 1101110
ὲ 11111 presto di mc, apro vostre, 0 3 001111311031 se
l'oocasion giunga, 0 3 1101101101 3110111010 110 1111000,
03 morire se 13 sorte 11 voglia. Laoude, 0 11110 Ci-
oerone, io 11 10 pressa di 131· che qui si 11130111 l’cscr·
1510 quanto prima, 0111 dani 110113 [1111330111 1 110-

 

