11111071· 11111101 xxm. 351

3113 Repubblica. Una gran pestilenza 3101310101 dissi·
pata, 1103 gran macchia lavata del popol roman03 e

3 101 [1111101113 una gloria grande3 111110111011101110 ’

del regno 0130311310 113 mani di Lepido'e (111010-
nio, di cui l'uno 013 1130110111011, 1’ 31110 [1111 marcio,
00113011111111101011 della pace, nemici della quiete. A
costoro avvampanii (10113103113 di metter 3 soqqua·
(110 13 1100111111Ιί03, 001 1100 31013010 argine da oppor-
re. Che la 011111 s’era levata su, tutta 1011113 (11 0011101·-
11113111101111. 10 10110 troppo 11010 311013 ⁶3 voi, 10110
[1111 13111, fuggiste da quella 011111 01031013101111013-
ta, 0 1310111110 1113113 0110 vi [1101101113 11 suo 3010 7.
Ρο113010 vedendo noi che i parricidi teneansi ghermita
la 011111, 0 01100110 00 Cassio vi [10101310 1111100110
sicuti, 0 Antonio coll’armi la opprimeva‚ 1111113131-
1013 (11 (10101 30011’ 10 [1311110000. Che 0001001130010
egli 013 da 131· [110111 13 ciui oppressa dagli 010ρί1,
10011313 ogni via di soccorrerla. Ma ([0011301010110110,
0110 ste' sempre 11110 001130101 (10113 patria, non [1011
1000011310 (11 311001303151 da' suoi [10110011. lipperti 111
mezzo alia mia 00113 (11 (110013, 310111001111101110,

001 (11 degli Etesii⁸7 respinlo verso 113113 (00010 disap· ·

provasse 11 11110 (11103110), 10 11 1111111101131, 0 10110-
10011ῑο 1000 (10110. Ρο1·00011(“1 tu cedevi, 0 Bruto, ce·
(1011, (13001111 1 001111 Stoici [110111110000 al savio di
suggire ¹⁰. Giunto 3 Roma, 1001 subito fronte alla scelle-
raggine 0 101113 (1110101110 ¹¹3 11 quale avendo io 3111310
0011110 (11 me, andai prendendo partito alla Brutina
101010 ([1010111 cotesto (1 proprio (101 vostro sangue)

 

