nim 1.

Π

nasac, qffecws. CDXLIV (Αττ. 1111, 3).

Παιδεία Κύρου, [mutuno cyri. ccxiv} ,1(1)ίν. lx ,.25) Οριιν
uotum Xenophoni'u⁴

{ssaiicc παίδων, ποτίνιοτοντωι ,ροκτενί. 1100111111, 1(Att. XVI ,11).

Παλιγρτντσία, regeneratio, ττοτνο nostri instwatio. CCLXXVI, ⁵
(τοι Vl, 6).

Παίινῳδία, νεπαοτατίο. XXXV, ¹3 CVI, ¹5 ccxcviii: (Δττ. 11, 95
IV, 53 VII, 7).

Πάλτος, Ροίτιικ, Syriae oppidum. Decem, α (niv. xum).

Παναιτίου πτρὶ προνοίας, Ραποοτίί δορνονίᾰεοτίο iiber. DC (Iu.
11111, 8).
Πανήγνρις, conventus νπίνενκοο gentis, civitatis στα, 11111111 111·
modum frequens, 111 in τροοττοοΙίο. XIX, 3 (Δττ. 1, 14).
Πανινά, panici, τίτο subiti inanesque τεννονεκ. ccxxvffl, 1
DCXCVI (Ait. V, 2⁰3 niv. XVI, 13). Πανινὰν DCLXXIII,
DCCXLVII, 4(111. xlv, 33 xvl, 1).

Πάντα πτρί πάντων, omnia de omnibus. nxx, ¹3 DCCCLVII
(Div. XV, 17, XII, 20). 1. e. accurate etcopiose de omasum

Παντοίης ἀροτῆς μίμνὴσντοτ Omnis νίντντίτ memor τίκ, οντα,
virtutem ετρνοπιε. IIII, 1 (Δττ. 1, 15). Homer. 111111. ΧΧ11,
v. 268.

Πάνυ φιλοστόργως, valde amanter. DCCXLIV (Au. XV, 17)

Παράγγτλμα κ’νταύσιον, mandatum 1111111111111. CCIV (11161414)
sed nos recepimus παράπηγμα, de quo mox. Em.

Παράγραμμτ, agnominatio, quum unius Iiterae 1111 syllabae 11111
talione alius sensus efficitur. ccxxix (niv. VII, 32). Ge·
nus ridiculi, de quo Iib. 11 Or. 63, ubi παρονομασία dicitur.

Παρακτνδυντύτν, se temere periculo obiicere. DLXIIXVII, 1 (iu.
x111‚27).

Παρὰ λέξιν, contra proprie loquendi rationem nccxmx,1 (Iti
xvh 4). ¹

Παράπηρμα. CCIV (Att.V, 4). Est tabula impensa, In qut
notatae sunt horae dies, eclypses et 11111111, ut ί11 gnomone.
II. I. est παράπηγμα ἐνιαύσιον, kalendariuin 111 pariete 116-
1111111 et suspensum.

Παρὰ προσδοκίαν, praeter· exspectationem. ccxxlx (1111111,
311). Genus ridiculi, de quo Iib. 11 Or. ο. 63.

Παρὰ τὴν ἱστορίαν, ριόττενίιίττονίσοτ. 1)(111, 1 (111. xm, 10)·
Παρὰ τὰ πρέπον, praeter decorum. DCVI (1111· 11111, 161 ’

 

