333 3. 710 3333333 3333333, 333333, 315

33331333κί che 13 Repubblicn 331133 denno maggiore.
Che se 0 cesare 3133311333 senno, ο 33333333 quanto
pm’ma le legioni'd'Africa ¹55 noi vi 3333133313 313331 da
questo lato. Tu, di grazia, 3333ιηί eome hai prese 3
fare⁷ e lieni per fermo ch’io 333 tuo in animae in
corpe. A’ 27 giugn07 (131 campo.

Dccchv( (3 33. xw, 3)

1333333333.Βί333331333 scherzozemenle ι Tirone 13 imcu-
33333 33113 serivergli. ’

Anno inoerlo3 som in quel tempo in eei Q. Cicerone
governava 33333 propatore venia.

Q. CICERONE AL SUO TIRONE S.

Ti ho bolwnato ¹, ma pere 3313 in pensiero, per·
ebe un altro sescetto emmi meato senza 333 tue„
Tu, che sai l’avvocato‚ 333 puoi scappolam 13 pena
di questa colpa. Vuolsi adoprar Marco: e sa ch' ei trovl
13 stiva di provere con 333 (1133τὶ3 33 cui s' abbia stil-
lato tutto il suo 33333113, che tu non hai peceato. 13
tiso 333 solenne peeghiera, quale mi ricorde che sa*
cea la nostra madre ², 13 quale meave 33133113 i 63-
331ιί veti, onde 33 altri se n’ avesse succiato alcuuo, 333
333333 3 dire: oh! egli era 333 de' veti! cosi tu, come
che nulla abbi da scrivere, scrivimi tenuvia, per 333
dar 3 divedere d’ 333331 fatto una ’ ruben'a eol trala-
sciam. Perciocche sempre 13 tue lettere mi reeano (13113 «
helle e saevissime cose. Amnmi, e ste 3333.

 

