m n 710 1111111 1100011. 57

sannnnmnamnccmnnnmo.

mennon A PLANCO

Quantunqne inhumani 10011 chien-ito (111 nostro
111110, (1111110010 il 10101 tuo, 0 il (1111111110οω eima
11 1031111101, tuttavia, Ietta 11 tua 1011011, mi 01 13111-
(10111ὸ dinanzi tutto l’nnimo tuo. Ρο110001111, quantun·
que 3111 111 una 1011 111111ι si 110011 (101 resto quanto
1111 sorte della Repubbiica (0010110 che quando tu leg·
30101 questa 11111, la 0011 11111 1111101113111), tutta·

via 0001 0011111101 0110 00110 circa 11111011010111 ν

3111110110 ti ha partorito. 10111010 se in Roma 1101-
simo avuto 11 0111011311 Senatu avrebbe dimostto, 000
11111001101010110 verso di te, quanto 1 grado 311111
” tornato 11 tuo 110110 ed apparecchio. Del 0110110111 ⁶
3111 1111111100 11 tempi), ma 1111, 1 mio sentire, 11110
nd 011 110ηὲ stato maturo. Perocch& io 1011 nso di
reputat verace onore quel solo 0110 non 3111 [1011110-
stare ad un futuro benefizio, ma in guiderdone di
gran 0011131 prostati si companisce 0 tributa a’ 0111111
[1011011331.1,100(10, 3101011111 sia qualche sorta Re-
pubbliea ove l’ onore possa 1101301110, tu nuoterai, 010-
ffimi, in un 111110 d’onori. Ἐ quell'onore, 0110 0001
dnn& 0111111111 (11(1(101010,11011 ὲ nn zimbelio per 10
11100110, 1111 premio di 11111 00011010 vini. 10111 quai
1011, 0 mio Planco, 11011111 00111100 (10110000 a pro·
nonani lode3 porgi 1111110 alla patria3 aiuta il 00110-
00ςο di di spalla 01 consentimento 0 1111 incredibile

 

