113111. 111 1111131 xxrr. 345

io non ho 311111111031311013 piir 13131113111113. Co-
mechir 33 11311010311 abbia scritto che i comizi de’
sacerdoti per mio gran tenzonarvi sono stati respinti
all’ 3330 venturo ³, 31 elie io mi son adoprato si per
riguardo 3 Cicerone, 0 11 per rispetto a Domizio, Len·
tulo 0 1111111101, del che area pure 3101111110. Ma
1113113313 che quando 13 311 mandasti (1311131331111-
teruccia, non t’era per anco 3010. Laondeio 1110
10311113 calca, o Bruto, che 13 303 ispicchi da te 11
mio Cicerone, e chetei conduca teeo3 11 che Po pur
duopo fare, se riguardi 3113 Repubbiioa che ti se’ presa
in collo. 1010111 gio 113313 ie la guerra3 e per 333 scel-
leraggine di Lepido ben grande, l’ 31113110 (11 cesare,
1 che 1130111310, 30111010 do di spella, 133 11011311133·
‹lio 3 (1033311311 11 130 ⁵3 11 quale se porri piede 13
113113, 303 ci 13111 3011113 1111311130 (degno veramente
di tal nome) che 1103 11 gotti nel tuo eampo3 quan-
tunque abbiam I). Bruto molto ben unito con Planco ⁶:
1113131 quanto sien 113100113311 gli ’331131 degli uomi-
ni 7, e come 13 11111110, c come la riuscita delle guerre
113 (1311111013. Che se pur, come spero, vinceremo, pur
ci 13111 1111111111 d'un rigoroso timoneggiare col tuo oon·
siglio e 33101111. 3011113131, dunque, per Dio, e quanto
prinra3 e 11113311 13 capo che tu 30331131 fatto mag-
gior pro 3113 patria, quando agli ldi marzo 1011131111

1 1111111131 dal servaggio‚ che 013 farai 11 vieni 10110.
111 14 (11 luglio.

 

