DISTRIBUZIONE

00100 mmm ,10110 00000010 amam
00000 vm m 01000000

1 Scn'tte 000011 11 consolato, (10110. (11 R 685 0110. 688.
Leaen Ι alla xl. Tom. I.

011000 11 consolato 1100 0110013110, (10110. (11 a 691 01-
10. 694 Leti. XII 0110 LII. T. 1.

3110100010 10019110, gli 0001 (11 R. 695 e 696. 1ιο11οη LIII
0110 Lxxxvl. T. 11.

ID⁰P⁰ il ritorno dall’ esiglio 11110 01 [ιι-0000501010 della

Cilicia, (10110. 696 0110. 700. Lett. LXXXVII 0110
CLXXXI. T. II 0 111.

5 11010010 11 proconsulato della cilicia, negli anni 700 e 703.
Lenem CLXXXII alla CCC. T. lv 0 V.

6n0p0 II ritorno dalla Cilicia nel principio deIIa guerra
civile fino 0110-1101109110100001100, negli anni 704 0 705
circa 10 (0011. 11011010 CCCI alla CCCXCIV. Τ. vl
eVlI.

7 11000 1111100001οΙΙο 1101103110 1100001100 1100 0110 (00010
(11 Cesare, (10110. 705 sul fine agl' Idi di 100ηο

(10110. 709. 1011000 CCCXCV alla DCLVII. Τ. ¹:11
0 VIII.

8 110110 morte (11 Cesare 1100 quasi 0110 morte (11 Cicerone.

jgli 0001 709 0 710. Lenem DCLXXVHI alla DCCCLIV.
’1, {x e X.

9 Di 0000 incerto, ma scritto ssa 1 a. 606 0 609. Lenem

IJCLVIII alla DCLXXVH. T. [X.
AItre dalla 101100( DCCCLV alla DCCCLXI. T. X.

10 Di Cicerone 0 M. Bruto, 0011110 negli 0001709 e 7¹⁰·
Lenem 1 0110 XXVI. Τ. II.

 

