33. 333. 3333331 3333331. 319
gli nomini piii savii, e sono per 33133 1 lor iibri, 333

perche 13313 possano sar pro, quanto essossio 31313 Ι

della 333133 31111 7 e questo scombuiamento di n‘baldis·
simi 133331, iie' quali 331333 sono i 13113ι beati che figliuoli
non ebberoz¹ 3 metio miseri coloro ebe 3 questi tempi
ii perdeiterQ (11 quelli che pei-dati ii avessero ο 13 333 ⁴
huone, 3 3133333 13 qunlunque 31133 Repubbliea. Che
se ti muove 13 tua perdita, e se t’addolori nel pen-
siero delle tue cose, veggo ben ohe 113 difficile 13 strae
parti intera questa engoscia dal cuore: ma se 11 133
creceio 31333, come pii1 vuele l’amore, (131 piangere 13
disgrazia di ehi mori, lasciando di 311311 qiielle cose che
essai di sovente e lessi e udii, non esservi 3131 33113
di 3331333113333313, ove se 11 senso rimane, 3113 ei
. dee anzi reputare 11333331311131 che morte3 3 se 11 si
perde ², 333 puosei immaginar miserie che 333 si sen·
133 11 dire pur francamente cotesto, ehe 1311 cose snb·
bollone, Ι1333331333 3 stan sopra 3113 Repubbiiea, che
ee nomo le abbendona, ei 333 mi sembra per 333133
patto nessuno ssortunato. Pei-ocche qual luogo ormei
rimanenonsolo alpadum, 3113 probiti, 3113 vine,
31 retti stedi, 3113 huone arti, ma perfluo 3113 liberti
3113113 salute? Coei Dio 1331311, come io in questo
durissimo e⁴ pestilentissimo 3333 333 ho mai udito
esser 333313 31333 3133331133133313113,3133333 mi '
sia paese 333313 gi'lddii immortali da queste mise-
rie e sgeaziatissima foggin di vivere 331133113. Perlo-
che se questo solo ti si ριιὺ lever (131 pensiero, elie

 

