ma 3. 7¹⁰ 1333333 occcxxxv. 163
13313ρί3 della prim oosa3 e l’averla ιιι scansam mi
13 phoere. Quanto a quello scrivi della concordia di
113333 edi Bruto, io pongo in questo la maggiooe spe·
ranza (13113 νίιιο313. Circa 3113 premura de' Galn ι, noi
venemo ἱιι 3111330 qmddoches'sia', 33313 333111, pereni
opem pfflzelpstmfflte la fosse 33311313. Ma gia, 333311
ml, 31 dppmghiamo. E 33133333 la ιιι3 lma 33313·
31133 nel fine mi se' (1133133333,- scrivendo ιιι ebe so 1
comizii saranno in agosto‚ ι3 verrai di brocco3 e se
gii· son fatti, anco pia poesto‚ onde non esser pin a
hugo un baggeo con tuo m‘schio. 0 mio furnio,a
dire che tu non conosci 1113ιιο tuo, vedendo cosi di
leggeri 1313311 ² 0r ιιι ι1 stimi candidato ³, 3 vai pen·
333313 odi 3333333 31 3333311, ο, se son gi& fomiti, ιιο-
33311 a 3333 tua, per non essere, come scn'vi, un pazzo
solenne, con tuo pericolo sommo. Mi sembra pur impos·
sibile che ι3 13 1313ηᾶ33331, conoscendo io tutti i 1331
impeti 3113 gloria. Ma se la intendi, come scu'vi, non
ι33ιο riprendo te, quanto 11 mio giudizio 331 conto
ιυο. Ti 3133311 dunque da tante lodi, colle quali ιιιιι1
abuon dritto u· levauo in ciclo, 333 stega sproposi-
ιιιι3 ι1’ acquistar 333 carica di puchissimo 3111333,3 ·

rma 333333331033333 egli che ιι sii fatto s

pretore ᾳεειει 33133 che ι3 11 3111331, ο 3333131133
¹ pressim, o non anzi 311313 11 reuda cosi benemerito
della Repubhlica da essere mputato degno del mag-
gior onore che v'abbia? Nou sai forse quanto alto sii

alito, o pute nou ne fai 33333333313183331331, ¹
ι31 [3331113331 331 31 abbiamo la coba: m'a se il cono·
331, vi 133 93313333133333113 ι1 313 3111313133, ο de!
133313 2¹ 311 333111, ο· della glutit 3 331 tutti ton-

 

