333373 mmm xv. 315

bio che la 31111( losse debitrice (131 (133333 3 33131 che
istitul Flavio erede3 ne i Durazzini il negano, ma (11·
3333 che Cesare 1133133 loro i debiti. Non sollrire che
1 1331 3331318 13331333 13313313 ad un mio amice. li 16
di maggio‚ dal campo 33113 bassa Candavia 9.

XVI. ( Λ Bm, ι, ,)

Argumenta. Risponde 3113 lettera delle cinque coorti spedile (13
Dolabella nel Clxerronesm 31331333 (13113 coalui nollem, e
{mh 13 determinnzione di Bruto di disperderlo. Riprende 13
3131333313 (11 113313 331 dare la 11113311 3311 autori della sedi·
31333, 3 13 1133313313 (13’ suoi discorsi contra (11 Μ. Antonio.

8331113 3 Roma l' 3333 DCCX, a' ¹9 di Giugno.
CICERONE Α BRUTO S.

Scritta e suggellata 13 lettera, 313333 13 tua, piena
di 333111( 3 sbardellate ¹. Dolabella aver (333(1313 cin-
333 coorti nel Cherroneso? ² che diluvio di [ruppe ha
egli che, mentre 33333 voce sc 33 13331333 (111313, si
‘mette a voler beccarsi su l’Europa!³ Ε che diavol si
pensa egli poter fare coh cinque coorti, dove tu hai
cinque legioni, un 1133 (11 3333113313 3 grandissimi 313-
ti? le quali coorti spem 13 33333 gia tue, (13331ιὸ quel
131333333331333113 (1333331331. Lodo 3 31313 11 par·
tito 31131131 prcso di non movcr il tuo 33333113 (13

 

