Aut 0. ⁷¹⁹ 0000000 0000111. · 013

10030 di figliuolo, quale egli 0 anche 0 vostro 00030
001 00011101 ⁵. 1110 pure 10110 01110 11 000100, 11 10 1119119.
pin a malincuore 01ιο 000 nimis& Se ,1010010 0331
vive, 00 Lepido 311 ὲ unito, se hauno degli 00000111 000
1100000000011, se 0001000, se osano, tutto 0ἰὸ 11 deb·
bono 0 Ceam. 111 10 mi 1001 (10110 0000 piis lontan03
ma egli, fin da quando mi 1000 00000οι00 di venire, 00
venir avesse voluto, la guerra 0οι·01)1)0310001100010,0
0301010000 lor sommo 0000103310 00110 Spagna 0 1000
01011010011006. 10 000 00 1010010000 qual fantasia 0
qual 00001311010 abbia svolto da 10010 gloria, e per
lui necessariae 00101000, 0 l’ abbia spinto 0 0031003310·
00 consolato di 1100 mesi ⁷, 000 00 sommo 010130111-
mento di tutti, 0 000 000 0010110 0001000 ⁸. 8010100101
che 10 questo fatto possan 100110 3101000 0 0101 0
0110 Repubblica 10001 parenti: 0 10 pure, mi pens* 10,
meglio ch’ altri, 001 quale egli ha obblighi 1003310011
che 0100 altro uomo (101 mondo, 100000 1003 ch& 10
0000111000110110001001 10 10110110 0000 ch' 10 11 (1011110.
11001101 Furnio ¹⁰ 0 1001100 di cotesto 000101. Che 00
10 00νό presso di lui quel peso 01ιο domi, 1001 a 101
0011001100 00 gran vantaggio. 1101100000) duriam qui
0111 100003110εο 10 guerra, 100000 000111οω 1)οη 10110
venire di betto a 0101ιο lama, 000001 samm mai 00110

 

