NOTE ALLE LETTERE

Di

Μ. Τ. CICERONE ν

Λ

Μ. BRUTO

1 Queeio 111111 11 tribuno designato non gli proveniva da
elczione del popolo, secondo che portava l'uao antic03 111
aibbcne dalla nomina settene 11 011111, 11 ¹qualo poco pn'ma
11111 111 mone, 11 occasione 11111 guerra ch' egli medicaea
contro i Pani, aven nominato per dne anni i consoli 111111
11111111. La quale circostanza prora appunio che questa
1111111111 1111111 prima 111 ιο di dicembre, giomo in cni i
tribuni poendevano possesso della 1111 carica.

aNonio Marcello nelle aue 111111111111 sulla differem 111
11111111 il diligete cita 111111111111 11 Cicerone 1 Bruto
(De diffitear. nonnullarum diction, cap. 5), 11 1111111111-
1111111111 sn scritta verso 11 1111111 novembre 11111 fine dcl
consolato di Antonio, e qnando questi ebbe abbandonam
Roma, pin non permanendo lc 11111111 che incominciavano
11111 Gallia Cisalpina, di travedere 1111111 a' auoi diaegni. In
1111111 poi delle lettere di Cicerone appare chi 11111 questo
Clodio, 11 1 quale ramo apparteneace 11111 1111113111 de' Clo·
dii. Dovea escere plebeo, poiche 111 tribuno delia plebe.
’1111111111ιίοηί di queste iecere gli 11111 11 prenomc di
Lucio; ma il Pighio ne' suoi Annali lo prende per C. Clo·
dio (di cui paria Dione 11111111811111 111111. XLVII), ii
11111111 luogotenenlc di 111111, uno de' 1111 pici intimi

 

