leoena 0000000010. 313

sicliez'za che 1000010 pio 0110 01100 (11 benevolente.

11 [1011001100οἕ 100ςί010 me3 0100100001 10 Macedo-¹ '
010. Perch’ egli 10 0000011010 0000100οε00 10 0000110010 ¹
‹la 1100100010 per la Tessoglia, 0 0001001311 che mi 000ςο
10000100 ad Eraclea. Quando il 001οὁ (1000110 mel per· ’ ,
metti) 00 10 01100000εο000 insieme (101000 tornare do·
00001000, 0 0 raccomondare¹ l’ onor suo ². Ti 00000-
mando (11 10110 cuore Glicone, medico di Pansa, che

1ιο per moglie la sorella (1010001οο Achilleo ³. Ebbi 000-

1000 ch' egli sia cadulo 10 sospetto 0 ’1001100101 della
morte (11 Pansa, 0 che 0 carcerato come panicida. Non

v'e nulla (11 meno credibile. l‘eeche chi altri nial si

(110 pil1 augoscia che lui della morte⁵ (11 110000110-
01100 egli (1 00 uom 0010υο010 0 (10111000οἦ 101 clio 000

pul) sembrar 0000 che il guadagno l'abbia 001010010-

zaro a una 1010 scelleraggino. 10 11 p1·eg0,e per Dio

100 prego caldamente (poiche anche 11000100 Achilleo

00 00 coriuccia² come ὲ (love-ie), 0100 10 11 100330 (11
earcere, 0 10 00101. 000010 bisogna penso io speltore

01 mio officio delle cose private, 00100 qualsiasi 01100
0000. 11100100 10 11 00010000 questa, 801010, legato (11
Caio Tuberone, 010000εὸ lma 1011000 (11 ’111110 0 Deio-
10006, elie Dolabella 10 000000 0 0011000111 (11000010.

’11 mando 000 1011000 greca di 00 00101 (lichni-io 0001110 ’

0 Satrio. 11 nostro 1100107 11 000Ιοοκ per arbitro 00110

lite 011’ egli ha 001 Durazzini sulla 0001110. 'si progo,

o Cicerone, e 100 prega Flavio, sbrigala. Non e'e duh-

 

