628 111111 1.

1111111111, 11111111, 11. sermoni· 0111111111. CCCLIX (tu.
IX, 18).

Κατὰ 1111111,1111111111”111. XLIV, 1(Δ11.11, 18).

Κατὰ 111111, singulo 71117111, 1111171111 11111 licia, paummdo.

· 1111111111(111.11111,11).111111,1111111 Ignis. ,

Κατάτασις,111111111’1, 1111111111111111. XXVIII, stunt. 11,3).

Κατὰ 1111111111κό1, cum accuratione 11 sedulitate XLIII, 3 (111.
II, 17).

[11111τό 11111111111111111, 111,(71111 111 quaesitum, 11 1111·
1111, de quo (7111111111, sed 11 ex 11 1171111 1111711111
11111111 1111111 possimus. 1111711 11111111 non 1111 1111 to 111111
ti npauttto'u quaerere, quod gestiat 1111111111 aliquid 'ogere 11
republica 111. XXXIII, 1 (tto II, 7). Em.

tart 1111111111 11111111. secundum CVtszippuut βω potest.
1111111 (111. 111, 4).

Κατᾶχησις, Institutio. DCCXXIV (1111. XV, 11).

Καχὲκτης. Χ1Χ,7<111.1,14).111(1111111111111111711111111111·
111 11111111111, 11111111111, 1111 plenum, 111111 11111, psl·
lidum, 111111111111711111111 tutem 111χ111111, qui prosa
11111,111111 1111 ,. qui proso animo est. 111111.

11111111, constitui, constitutum 111111, 1111. quid 1111111111. DXCI
(111. XIII, 31).

xitum, iussum. L, 1 (111. 11, 14).

111111 1111111, veredus impiger. CCCLXXIX <Itu X, 13). 11111
111 equus, qui equite ab 111 agitatur, neque iungitur cur·
111, cuius generis suere equi veredi, 111 curtus 7111111111 cottis
Iocis dispositi. Habes κέλητα tonso, est: quonium diploma

1111111 es, tibi 11111111111111111111111 publico. 111111-
nium od 11. I. Em.

Xtuo'c, vacuus, inustis. CCLXXXII, 1 (1111. VI, 9).

111νὸ1111111, inanis studii plena. CCCXLI (1111. IX, 111

1111711111, auimo suspenso 1111 illuc impellor, fluctuo, volaticus
suot. ncxxtv (111. Χ111, 4ο). Vide 111 11111111 8711111111.
111 1111117111. Ρ111. 913. Em.

¹ Xiput, cornu. CCL, 73 CCLII, 11 (111. V, 11, VI, 1). Instru-

mentutn musicum, de quo ogit 8111111. 111 Setinum, p. 87.
Em.

thoiIutov, caput. CCXIV, 1 (11111. 18).
Κικέρων ἀριστοκρατικώτατος παῖς. Cicero optimatium studiosis·
< simus puer. XLI, 3 (1111. 11, 15).

Κικέρων ὀ μικρὸς ἀσσάζπαι Τίτον Αθηναῖον· Civem parvulus
salutat Titum Λ111111111111111.ΧΧ1117,4(111.11,9)·,
11111111111,71111’111111.(1061111111,10111111, 17).

 

