000 o. 7¹⁰ 00000οΔ xvrrr. 329

lenni3 cd allora, 0 mio Brut0, io devea avere rispetto
solamente 0110110010 ed alla natura, ed 010 000 biso·
gna averlo altresi al popolo, 0 (corne usasi (1100) alla
scena. Peroccbe siccome non 0010 11 100 esercito, ma
turcii cittadini, e poco men 10110 11 mondo ha ora
fitti gli occhi sorra di te, sarebbe diodoro il veder
d’ animo infiacehito 00101 medesimo per cui opera noi
altri siam divenuti pilr vigorosi ³. Laomle tu per certo
10000011 una gran ferito, avendo tale perduto coinon
10 01101 sulla 10000 somigliante 43 e in cosi profonda 10-
0110 e pur ‹luopo ‹lolersi (che l' esser privo ‹l' ogni senso
di dolore sarebbe esso 000100100001101000011100005)1
ma 10 moderazione, se utile agli altri, 0 10 torna neces·
saria. Piri 01100 scriverei, se gia codesto solo non 10000
perte anche di croppo. Noi t’aspettiamo 001100 0000·
cito, senza eui, eomeehe il resto 0010 0000000010, ei

pare di (lover esser liberi a mala pena ⁶. 80011001 (11 Α

piir 01000 0 1011010 1100011100, 01000011 meglio si·

0000 nelle lettere che penso di scrivere al nostro 104
1000 7.

' XIX· (000001.)

Argomentm Fi seusa a Bruto 010 000 abbia poturo soddia·
sare a⁷ desiderii (10110 madre 0 sorella di 1010101000οι0

pregalo a 01000000 i figliuoli di M. Lepido, dichiarare 00-
mico della patria. Promeue bene di Antistio, e gli 10 calca
di venire 10110110.

 

