cmcommvs 641.

11111111 &tm τιίχοςῦψιον,1ορρΙοω111111111 1111111111, 41111111
itidem refert, ἀναβὰςε mm emmo 11111 1111111 iustitiae.
DCXXll (1111. 11111, 38) Alludit Cicero 1111011111 Pindari

ex libro deperdito, 41011111111 ε111,οο11·1110,·ι]11111101

cero, sensu Plato 111111 de Re pubtp. 596 ed, [rm Μ

Verba Pindari apud Platonem integra 111111. Ι1111111 Πότερον

δίκας τεῖχος ὗψιονβ 11 σκολιας απάτας 111111βά11 Vm re·

ctis 11 iustis artibus, an dotis fraudibusque utms eto. Ci'·

cero ad 1111111 rem transtulit. Serre cuprt ex Attiou, 4111111111

suadent, utrum putet prae ιε serendam 1111,1111111111111111111Ι

Quintum filium, 4111111 obiurgando patruum apud creamur

¹ meruerat, 111111111111111111111. 1111111ρ11111111111ρη111111ρ111111
11111111 mmmm hominem adtpmer οι respuam. Em.

Πολυδάμας μοι πρῶτος ἑλιγχιίην dumont: Polym 1111111 pri-
mus probrum 0111111111111, 1 (111.11,5),001.111119,ο’“
(Α11.1’11,1).Ε111ο111111111.Χ)111,1.1οο,1111]1111111111 ’
dicit Catonem.

Ποῦ σκάφος r& τῶν 1111111111· Vbi navigiumr'ttn‘doewn. ccxciv,
amr. vn, 3). Etrrgr'co reten‘ 1111111111 haec 1111. 111111

Πραγμοτιιιῶς, apte ad resgerendas CXU (Q. 11. 11,· 15).

IlpoefitcffrctumDCC!(Att.XlV,19).·-··

Πράξις πολιτικοῦ ,1111111111 cive 1141111111).111111.1101.1111
(Att. 11,13).

1114611111, lenissime. 001111 (111. 111, 17). V ibi tro-tt

Πρόβλημα,οιιαεειιό. 0111111111,1111111111111, r,
Χ11,1)

Itpbffln'pa Ἆρχιμήδιιον,4111111ἰο.111111111111111.0011111,ῡὶ111111111
1(411.1111 ,4,11111,18) 1.1.111ι11811111111111 obtentu.
11111111ο111111,0111111111111 11011111111111111. Em·- ⁶2³!

Προβο)ἡ,1)011111,4.(111 11111,11),οι1,1111ειροο1111111111ο111
οο111111. Gr. L. p. 390, 11111111 pugilisinprocinctu 11111111, oc·
casiontque irfirendae plagae 111111111111111, ot 1311110111 1111111*-
ceribus equor 1111111114111 sustinentis. 11111 etiam nd militet
transfertur, qui 111 antestant, protecti· 1111111 impetum ho-
stium exspectantes et excipientes, et tempus impetum faciendi

Α idoneum speculanter, 1ρ111Ρ111111111.111 0111111, quem 1οοιιιι1ιι ‚

idem ille attulit Budaeus Ι. c. De militibus Latini dicunt: pmii?

cere serarum. Quadrigarius apud 0111. 111, 13 Graeci sspossdt-i‘
λισθοιι 11111131 ap. Aelim. V. Η. 11, ο. ult, 1111) 111ορ11
iectione 111111 1111111 ine gtrdirtorius et 1111111111144111111111111.ι
cuper. 0111. 1, 11, p. 88, qui 1111111 duret, verbum anxa„ >
(1111111011. 1. ο. et ap. Apollon. 11111111. 1. 11, v. ὁ). 1111111

Grcrr. Len. T. 11 41

 

