,ᾗ Nummium Pontium
Cosi alla 1119144,
lin. 131 ¹7 Pom· Pomtinis„ ·· Pomtinio
91111111 ο Pom· l
61 διερὲιτῐὲωνίἀοη 11 gre yiderere
68 111ουὶ111 - 1131111111
⁵ 1111Τ11111111 Trebonio
66 18 oe, de epistolis (1111,1111ρί111111
111 4, p . 11611111
affluit-abfueris afuerit-asueri·

144 1ο, paga 6,111191,

1911119111-1111- sumtu - contemnimus - 111111-
111191111111-111111- 1111111111
9111110111

16ο 16 consitium, varium consilium 11111111

11 ‚z 111111 1111 11
Ι1ου 6 Si tolga la 1111111 dopo omnino
118 pen. licet 111111

143 91111111 meno tanti meno

ΤΟΜ. 1v.

61 penult. stomacho stomachi

198 1 Quare 161111, elo stesso sisaccia
mua vadmione.

134 in frume 027 711. ’

Tou. V.

ιο ¹7 Erebo vehementer Ξτοὺος vehementer
2⁸ 81111311 11111ν

64111Ῑ1ο1111 111111 1111111
ΤΟΜ. VI.

512 16 missurus minuto·
TOM. v11.

525 27 quod moris quod maius
TOM.V111.

110 5(A‹1Att.x11‚ 19) (11111.1;11,3«»)

³40 3 Cilone Chilone
554 6 111111119μί11 ἑπισταθμίαν

 

